\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{Licences and money}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{Licences and money}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Licences and money}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{2}{9/10}{Licences and money}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Licences and money}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Linux}{12}{Linux}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Choose one}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Choose one}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Choose one}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Choose one}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{4}{17/17}{Choose one}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{5}{18/18}{Choose one}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{6}{19/19}{Choose one}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{7}{20/20}{Choose one}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{8}{21/21}{Choose one}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Differences}}\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Differences}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Differences}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{UN*X}{24}{UN*X}{0}}
\headcommand {\beamer@sectionpages {12}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Basic theory of operating system}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{6}{30/30}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{6}{30/31}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{1}{6}{30/32}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {3}{1}{7}{33/33}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{8}{34/34}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{9}{35/35}{Basic theory of operating system}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Permissions}}\headcommand {\beamer@subsectionpages {25}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Permissions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Permissions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{3}{38/38}{Permissions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{4}{39/39}{Permissions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{5}{40/40}{Permissions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{6}{41/41}{Permissions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{7}{42/42}{Permissions}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{8}{43/43}{Permissions}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Text}}\headcommand {\beamer@subsectionpages {36}{43}}
\headcommand {\slideentry {3}{3}{1}{44/44}{Text}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{Text}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{3}{46/46}{Text}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{47}{FISH}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {3}{4}{1}{47/47}{FISH}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{2}{48/48}{FISH}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{3}{49/49}{FISH}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{4}{50/50}{FISH}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{5}{51/51}{FISH}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{6}{52/52}{FISH}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{7}{53/53}{FISH}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{8}{54/54}{FISH}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{9}{55/55}{FISH}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{10}{56/56}{FISH}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{4}{11}{57/57}{FISH}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\sectionentry {4}{Command line}{58}{Command line}{0}}
\headcommand {\beamer@sectionpages {24}{57}}
\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\slideentry {4}{0}{12}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{13}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Chaining}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {4}{1}{1}{60/60}{Chaining}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{2}{61/61}{Chaining}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{3}{62/62}{Chaining}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{4}{63/63}{Chaining}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{64}{Information and management}}\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\slideentry {4}{2}{1}{64/64}{Information and management}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{2}{65/65}{Information and management}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{3}{66/66}{Information and management}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{4}{67/67}{Information and management}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{68}{Directories}}\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {4}{3}{1}{68/68}{Directories}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{3}{2}{69/69}{Directories}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{70}{Archives}}\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {4}{4}{1}{70/70}{Archives}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{4}{2}{71/71}{Archives}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{72}{Searching}}\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {4}{5}{1}{72/72}{Searching}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{5}{2}{73/73}{Searching}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{74}{Software}}\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {4}{6}{1}{74/74}{Software}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{6}{2}{75/75}{Software}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{6}{3}{76/76}{Software}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{6}{4}{77/77}{Software}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{6}{5}{78/78}{Software}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{6}{6}{79/79}{Software}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{80}{Network}}\headcommand {\beamer@subsectionpages {74}{79}}
\headcommand {\slideentry {4}{7}{1}{80/80}{Network}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{7}{2}{81/81}{Network}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{82}{Parallelization}}\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {4}{8}{1}{82/82}{Parallelization}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{8}{2}{83/83}{Parallelization}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{8}{3}{84/84}{Parallelization}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{85}{Other}}\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\slideentry {4}{9}{1}{85/85}{Other}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{9}{2}{86/86}{Other}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {5}{Text}{87}{Text}{0}}
\headcommand {\beamer@sectionpages {58}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{87}{Reading}}\headcommand {\beamer@subsectionpages {87}{86}}
\headcommand {\slideentry {5}{1}{1}{87/87}{Reading}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{88}{Extractions}}\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\slideentry {5}{2}{1}{88/88}{Extractions}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{2}{2}{89/89}{Extractions}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{90}{Manipulations}}\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\slideentry {5}{3}{1}{90/90}{Manipulations}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{3}{2}{91/91}{Manipulations}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{3}{3}{92/92}{Manipulations}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{3}{4}{93/93}{Manipulations}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{94}{Editors}}\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\slideentry {5}{4}{1}{94/94}{Editors}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{4}{2}{95/95}{Editors}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{96}{Regular expressions}}\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\slideentry {5}{5}{1}{96/96}{Regular expressions}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{5}{1}{96/97}{Regular expressions}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {5}{5}{1}{96/98}{Regular expressions}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {5}{5}{1}{96/99}{Regular expressions}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\sectionentry {6}{Scripting}{100}{Scripting}{0}}
\headcommand {\beamer@sectionpages {87}{99}}
\headcommand {\beamer@subsectionpages {96}{99}}
\headcommand {\slideentry {6}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{4}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{0}{6}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{0}{7}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{0}{8}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{0}{9}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{0}{10}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{0}{10}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {6}{0}{10}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {6}{0}{11}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\sectionentry {7}{MetaCentrum}{112}{MetaCentrum}{0}}
\headcommand {\beamer@sectionpages {100}{111}}
\headcommand {\beamer@subsectionpages {100}{111}}
\headcommand {\slideentry {7}{0}{12}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{0}{12}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {7}{0}{13}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{0}{14}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {7}{0}{15}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {7}{0}{16}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{0}{17}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{0}{18}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{0}{19}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\sectionentry {8}{The end}{121}{The end}{0}}
\headcommand {\beamer@sectionpages {112}{120}}
\headcommand {\beamer@subsectionpages {112}{120}}
\headcommand {\slideentry {8}{0}{20}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {121}{121}}
\headcommand {\beamer@sectionpages {121}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\def \inserttotalframenumber {121}}
