\frametitle{Extending permissions --- ACL}
\begin{itemize}
  \item Access control list
  \item By default, it is not possible to give specific permission to the user who is not owner, nor member of group owing the file
  \item In ext4 FS it has to be turned on manually (usually it is by default), it is part of XFS and Btrfs
  \item Command \texttt{getfacl} lists those extra permissions
  \item When in use, ``basic'' tools listing permissions (e.g. \texttt{ls -l}, ACL in use is marked by ``\texttt{+}'' on the beginning of the line) sometimes do not show correct result
  \item Command \texttt{setfacl} sets it
\end{itemize}
  \begin{bashcode}
    getfacl FILE # get ACL for FILE
    setfacl -m u/g:USER/GROUP:r/w/x FILE # Add for USER/GROUP r/w/x right
    setfacl -R # Recursive
    setfacl -b # Remove all ACL
  \end{bashcode}
