\frametitle{Graphical interactive task}
\begin{itemize}
  \item See information at \href{https://wiki.metacentrum.cz/wiki/Remote_desktop}{https://wiki.metacentrum.cz/wiki/Remote\_desktop}
\end{itemize}
  \begin{bashcode}
    # Again launch qsub according to actual needs
    qsub -I -l walltime=2h -l nodes=1:ppn=1 -l mem=2gb
    # After we get the interactive task, we are on new server
    screen # Secure we can log off in the meantime
    module add gui # We need to add GUI module
    gui start # Start GUI (see above link for details)
    gui info -p # Print information about running VNC sessions
                # Including address, port and password
  \end{bashcode}
\begin{itemize}
  \item Launch your favourite VNC client (KRDC, TightVNC, \ldots) and use credentials from above output to connect
\end{itemize}
